#Clé API Darksky
darkskyKey=

#Token farmbot
farmbotToken=

#URL connexion MongoDB
mongodb=

#Google Client ID pour l'authentification
googleClientID=

#Google Client Secret pour l'authentification
googleClientSecret=

#Salt pour cookies
cookieKey=